/////////////////////////////////
// Created By Blued_Bandit#8282//
//   and Cupcakesupream#1601   //
/////////////////////////////////
//Completely standalone



var hpPrcnt
var arPrcnt
var maxarmorMax
//HitPoint and ARmor Percentages
hpPrcnt = (hp * 100) / maxhp
?time = 1
  maxarmorMax = 1
?maxarmor > maxarmorMax
  maxarmorMax = maxarmor
arPrcnt = (armor * 100) / maxarmor
?maxarmor > 0
  arPrcnt = arPrcnt / maxarmor
:
  arPrcnt = arPrcnt / maxarmorMax
>`5,24,#red,%@hpPrcnt@
>`11,24,#cyan,%@arPrcnt@