/////////////////////////////////
// Created By Blued_Bandit#8282//
//   and Cupcakesupream#1601   //
/////////////////////////////////
//neccesary functions
var util = import SSTNAM/FunctionDump
var Prcnt1 = new SSTNAM/functionDump
var Prcnt2 = new SSTNAM/functionDump
util.AAC()
var hpPrcnt = Prcnt1.HPP()
var arPrcnt = Prcnt2.ARP()
//main script
?loc = Halls
  ?summon.count = 0
    util.summonCinder(0)
  ?time = 1
    var HEnm
    HEnm = 0
  equip the ghost slayer
  ?foe.count >=6 & HEnm < 1
    util.godBlade(6)
    HEnm = 10
  ?hpPrcnt < 50
    activate potion
  util.dodge(32, 60)