/////////////////////////////////
// Created By Blued_Bandit#8282//
//   and Cupcakesupream#1601   //
/////////////////////////////////
//necicary functions
var util = import SSTNAM/FunctionDump
var Prcnt1 = new SSTNAM/functionDump
var Prcnt2 = new SSTNAM/functionDump
util.AAC()
var hpPrcnt = Prcnt1.HPP()
var arPrcnt = Prcnt2.ARP()
//  main script


?loc = Icy Ridge

  ?hpPrcnt < 15
    activate potion

  util.godBlade(4)

  ?foe = boss
    ?foe.distance > 3
      equipR dash
      equipL gra
      ?foe.distance > 10
        equipR dash
        equipL tri
    ?foe.distance = 3
      equip shovel
    ?foe.distance < 3
      equipL fire sword
      equipR compound shield
    util.godBlade(0)
    util.Bardiche()

  ?foe.id = ice_wall
    util.Bardiche()

  ?foe ! boss 
    ?foe.GetCount(15) >= 3
      equip bardiche
    :
      equipL fire sword
      equipR compound shield